<!doctype html>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="resume_advanced.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="experience.html">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Skills</a>
        </li>
        <li class="nav-item">
          <i class="bi bi-instagram"></i></li>
         
          <li class="nav-item">
             <i class="bi bi-linkedin"></i>
           </li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
 <body style="background-color:#A9BD93;">
<div class="sectionheader">
Experience
</div>
<div class="tic">
<div class="jobtitle">
	Filmmaking Camp Counselor
</div>
<div class="organization">
	<h4>TIC Summer Camp</h4>
</div>
<div class="date">
	<h5>May 2019 - August 2019 and May 2020- August 2020</h5>
</div>
<div class="details">
<ul>
<li>Oversee the curation of camp made films</li>
<li>Work with campers to come up with and create a short film.</li>
<li>Teach campers to basics of Adobe Premiere Pro and camera techniques</li>
</ul>
<div class="camp"><img src="camp.JPG" alt="Photo of Alessandra and Children" width="1000px">
</div></div></div>
<div class="SOUL">
<div class="jobtitle">
	Front Desk
</div>
<div class="organization">
	<h4> SoulCycle Bethesda </h4>
</div>
<div class="date">
	<h5>April 2021 - Present</h5>
</div>
<div class="details">
	<ul>
	<li>Effectively communicate with team members and customers</li>
	<li>Brainstorm ways to go above and beyond for customers</li>
	<li>Work with staff to keep common spaces clean and sanitized throughout the day</li>
	<li>Communicate with customers regarding wants and needs for their visit.</li>

</ul>
<div class="soulpic">
<img src="soul.jpg" alt="photo of alessandra and staff" width="50%"></div></div></div></div></body>
<footer><div id="footer">
  Alessandra Adams Copyright 2021
</div>
</footer>
<style>
	.sectionheader{
		font-family: georgia, sans-serif;
		text-align: center;
		font-size: 50px;
		padding-top: 50px;
		background-color: #A9BD93;
		background-color: white;
	}
	.jobtitle{
		font-family: georgia;
		font-weight: bold;
		font-size: 20px;
		font-style: italic;
		padding-bottom: 20px;
		text-align: center;
	}
	.date{
		font-size:17px ;
		font-family: georgia;
		text-align: center;
	}
	.details{
		font-size: 18px;
		font-family: georgia;
		text-align: center;

	}
	.organization{
		padding-bottom: 15px;
		text-align: center;
	}
	.tic{
		padding-top: 50px;
	}
	.SOUL{
		padding-top: 100px;
	}
	#body{ padding-left: 40px; }

	.camp{
		align-content: center;
		margin-left: 70px;
	
	}
	ul {
text-align: center;
list-style: inside;
}
.soulpic{padding-bottom: 30px;
	
	}
#footer{
	text-align: center;
	padding-top: 20px;
	background-color: white;
}

</style>